TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        generatorlosowy.cpp \
        main.cpp \
        mieszkaniec.cpp \
        nisza.cpp \
        organizm.cpp \
        osobniki.cpp \
        sasiedztwo.cpp \
        srodowisko.cpp \
        zlab02.cpp \
        zlab03.cpp \
        zlab06.cpp \
        zlab10.cpp \
        zlab12.cpp

HEADERS += \
    generatorlosowy.h \
    mieszkaniec.h \
    nisza.h \
    organizm.h \
    osobniki.h \
    sasiedztwo.h \
    srodowisko.h \
    ustawienia.h \
    zlab02.h \
    zlab03.h \
    zlab06.h \
    zlab10.h \
    zlab12.h

DISTFILES +=
